* {
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
.Home {
  display: flex;
  flex-direction: column;
}
/*  */
.card-container {
  /* FLEX */
  flex: 3;
  display: flex;
  flex-direction: row;
  /*  */
  margin: 0 1.0rem;
  background-color: wheat;
}
.card {margin: 3rem;}
@media (max-width: 960px) {
  .card-container {
    flex-direction: column;
  }
  .card {
    margin: 0.75rem 10% 0.75rem 10%;
  }
  .card:first-child{
    margin: 3rem 10% 0.75rem 10%;
  }
  .card:last-child{
    margin: 0.75rem 10% 3rem 7.5%;
  }
}
.card .title {
  color: white;
  background-color: rgb(109, 46, 60);
  border:3px rgb(51, 30, 46) solid;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}
.card .title h1{text-align: center}
.card .title h3{text-align: end}
.card .body {
  background-color: white;
  border: 3px grey solid;
  border-top: none;
  border-radius: 0 0 10px 10px; 
}
.card .body p {
  padding: 1.5rem;
  text-align: justify;
  text-indent: 5rem;

}
/*  */
.button-container {
  flex: 1;
  align-self: center;
}
.add-post {
  padding: 0 3.5rem 0;
  font-size: 150%;
  color:rgb(51, 30, 46);
}
/*  */
.App {
  text-align: center;
}
 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
